image: "rust:latest"

test:
  before_script:
    - rustup component add rustfmt-preview
    - rustup component add clippy-preview
  script:
    - cargo check
    - cargo fmt -- --check
    - cargo clippy -- -D warnings
  only:
    - branches

stages:
  - test
